{
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NEXT_PUBLIC_API_URL",
        "STORAGE_HOSTNAME",
        "STORAGE_HOSTNAME_2"
      ]
    }
  }
}