{
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "env": [
        "STORAGE_HOSTNAME",
        "STORAGE_HOSTNAME_2"
      ]
    }
  }
}